\relax 
\citation{b1}
\citation{b2}
\citation{b1}
\citation{b1}
\citation{b3}
\citation{b3}
\citation{b6}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sub/Near-Threshold operation. Source: \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Energy_comparison}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Functional Challenges of Near-Threshold Design}{1}}
\newlabel{sec:Func_challenges}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Level Shifters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weak Pull ups Source: \cite  {b3}\relax }}{1}}
\newlabel{fig:Weak_Pull_ups}{{2}{1}}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b8}
\citation{b1}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weak Pull ups Source: \cite  {b6}\relax }}{2}}
\newlabel{fig:Level_shifter_solution}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SRAM Design Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance Improvement for Near-Threshold Devices}{2}}
\newlabel{sec:Perf_challenges}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Near-Threshold Device Sizing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Wide Dynamic Voltage Scaling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Parallel Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Manufacturing Variabilty Challenges}{2}}
\newlabel{sec:Variablity}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Library Pruning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Pipeline Optimization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random variation vs number of pipeline stages \cite  {b1}\relax }}{2}}
\newlabel{fig:PplstageVSlogicdepth}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architectural Level Power Reduction Techniques}{2}}
\newlabel{sec:Case_Study}{{V}{2}}
\citation{b7}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Case Study: GPS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power Profile when a GPS interrupt occurs for an ARM11 CPU: \cite  {b2}\relax }}{3}}
\newlabel{fig:Power_profile_ARM11}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}OCP SoC Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Energy Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Power Consumption of different modes\relax }}{3}}
\newlabel{tab:powercons}{{I}{3}}
\newlabel{eq:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SoC Design with Offload Co-Processor(OCP): \cite  {b2}\relax }}{3}}
\newlabel{fig:AP}{{6}{3}}
\newlabel{eq:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Considerations for OCP Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Different ISA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Interrupt Overheads}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Interrupt Overflow}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Hardware Acceleration}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
